<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="vaeid" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container</title>
    <style>
      /* Style for product container */
      .product {
        background-color: gray; /* Background color of product */
        width: 300px; /* Width of product container */
        margin: 10px; /* Margin around product */
        padding: 10px; /* Padding inside product */
        border-radius: 5px; /* Rounded corners for product */
      }
      /* Highlight style for specific text */
      .highlight {
        background-color: gold; /* Background color for highlighted text */
      }
    </style>
  </head>
  <body>
    <!-- Product container 1 -->
    <div class="product">
      <h2>HTML</h2>
      <p>
        <span class="highlight">لورم ایپسوم</span>
         متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه
        روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف
        بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان
        را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در
        زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام
      </p>
    </div>
    
    <!-- Product container 2 -->
    <div class="product">
      <h2>HTML</h2>
      <p>
        <div class="highlight">لورم ایپسوم</div>
         متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون
        بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با
        هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و
        متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ
        پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام
      </p>
    </div>
    
    <!-- Product container 3 -->
    <div class="product">
      <h2>HTML</h2>
      <p>
        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون
        بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با
        هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و
        متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ
        پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام
      </p>
    </div>
  </body>
</html>