<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="vaeid" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blank</title>
    <style>
      .product1 {
        background: gold;
        width: 400px;
        height: 200px;
        border-top: 3px dotted black;
        border-bottom: 10px solid black;
        border-right: 3px dotted red;
        border-left: 4px double black;
      }
      .round {
        background: greenyellow;
        width: 400px;
        height: 200px;
        border-radius: 20px;
      }
      .round-full {
        background: blueviolet;
        height: 200px;
        width: 200px;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <a href="https://css-tricks.com/the-shapes-of-css/" target="_blank">css-tricks.com the shapes of css</a>

    <br />
    <br />
    <br />

    <div class="product1"></div>
    <br />
    <div class="round"></div>
    <br />
    <div class="round-full"></div>
  </body>
</html>
